spring.security.user.name=admin
# it's admin
spring.security.user.password={bcrypt}$2a$10$cnbQH5sIl/dfZX9rKFi3E.0M3I9KV.oC75LOGQV1VlX3KMoOHejyW
logging.level.org.springframework=INFO
logging.level.org.insanedevelopment.hass.influx.gatherer=DEBUG

hassio.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxZDI4NDBmNjQ0Njc0MjY2OGMyM2M1MmY4ZGM1NDFjNiIsImlhdCI6MTU1OTU4MjA0MCwiZXhwIjoxODc0OTQyMDQwfQ.0qY0Zg_6TCt2l8un49IDmJRo6JaUfQnV_E3GLRSX0nw
hassio.host=hassio
hassio.port=8123
hassio.secure=false

spring.influx.url=http://127.0.0.1:8086/telegraf/

